{
  "name": "phanary",
  "version": "1.0.0",
  "description": "Phanary is an ongoing project with a practical purpose: to allow tabletop RPG GM's to quickly and easily switch between premade and custom atmospheres, to bring that extra level of immersion to their tables.   Each atmosphere is made up of soundscapes, background music, and looping samples, which can be customized in advance. This allows GM's to transition smoothly to an entirely new sonic landscape with the click of a button.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencodrington/phanary.git"
  },
  "author": "Ben Codrington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bencodrington/phanary/issues"
  },
  "homepage": "https://github.com/bencodrington/phanary#readme",
  "dependencies": {
    "handlebars": "^4.0.8",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-watch": "^4.3.11",
    "postcss-hexrgba": "^0.2.1",
    "postcss-import": "^10.0.0",
    "postcss-mixins": "^6.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-simple-vars": "^4.0.0",
    "webpack": "^2.5.1"
  }
}
